# codechallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danchua/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danchua/codechallenge/: CodeChallenge.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/danchua/codechallenge/db/: AppDatabase.java
app/src/main/java/com/danchua/codechallenge/db/dao/: ResultDao.java
app/src/main/java/com/danchua/codechallenge/db/entity/: Result.java
app/src/main/java/com/danchua/codechallenge/home/: HomeFragment.java  HomeResultListAdapter.java  HomeViewModel.java
app/src/main/java/com/danchua/codechallenge/network/: CodeChallengeService.java  Repository.java
app/src/main/java/com/danchua/codechallenge/network/utils/: ApiResponse.java  Error.java  ErrorUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/danchua/codechallenge/network/utils/response/: ResultList.java
app/src/main/java/com/danchua/codechallenge/utils/: AppExecutors.java  Constants.java  Resource.java  ResourceRequestScreen.java
app/src/main/java/com/danchua/codechallenge/wishlist/: WishlistFragment.java  WishlistViewModel.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  result_list_item.xml  wishlist_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danchua/codechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
