<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danchua.codechallenge.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.danchua.codechallenge.wishlist.WishlistFragment"
        android:label="wishlist_fragment"
        tools:layout="@layout/wishlist_fragment" />
</navigation>